apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-webapp-cve-processor-job
  labels:
    app: {{ .Chart.Name }}
spec:
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      restartPolicy: OnFailure
      imagePullSecrets:
        - name: docker-hub-secret
      initContainers:
        - name: wait-for-postgresql
          image: busybox
          command: ['sh', '-c', 'until nslookup {{ .Release.Name }}-postgresql.default.svc.cluster.local; do echo waiting for postgres; sleep 2; done']
        - name: db-migrations
          image: {{ .Values.job.image.repository }}:{{ .Values.job.image.tag }}
          imagePullPolicy: IfNotPresent
          env:
            - name: FLYWAY_URL
              value: {{ .Values.job.env.FLYWAY_URL }}
            - name: FLYWAY_SCHEMAS
              value: {{ .Values.job.env.FLYWAY_SCHEMAS }}
            - name: FLYWAY_USER
              value: {{ .Values.job.env.FLYWAY_USER }}
            - name: FLYWAY_PASSWORD
              value: {{ .Values.job.env.FLYWAY_PASSWORD }}
            - name: FLYWAY_LOCATIONS
              value: {{ .Values.job.env.FLYWAY_LOCATIONS }}
          command: ["flyway"]
          args: ["migrate"]
          volumeMounts:
            - mountPath: /flyway/sql
              name: flyway-sql
      containers:
        - name: webapp-cve-processor
          image: rahhul1309/webapp-cve-processor:1001
          imagePullPolicy: IfNotPresent
          env:
            - name: DB_URL
              value: postgres://{{ .Values.job.env.FLYWAY_USER }}:{{ .Values.job.env.FLYWAY_PASSWORD }}@{{ .Release.Name }}-postgresql.default.svc.cluster.local:5432/mydatabase?sslmode=disable
      volumes:
        - name: flyway-sql
          emptyDir: {}
