{{- range .Values.namespaces }}
apiVersion: v1
kind: LimitRange
metadata:
  name: resource-limits
  namespace: {{ .name }}
spec:
  limits:
  - default:
      memory: {{ $.Values.resourceLimits.memoryLimit }}
      cpu: {{ $.Values.resourceLimits.cpuLimit }}
    defaultRequest:
      memory: {{ $.Values.resourceLimits.memoryRequest }}
      cpu: {{ $.Values.resourceLimits.cpuRequest }}
    type: Container
{{- end }}
