apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyYWhodWwxMzA5IiwicGFzc3dvcmQiOiJkY2tyX3BhdF90YXF1RmQ2bUlJRWxWaFBvRVlpQ1Nmd1lNS3MiLCJlbWFpbCI6InJhaGh1bGdhbmVlc2hyZWRkaWFiYmF2YXJhbUBnbWFpbC5jb20iLCJhdXRoIjoiY21Gb2FIVnNNVE13T1Rwa1kydHlYM0JoZEY5MFlYRjFSbVEyYlVsSlJXeFdhRkJ2UlZscFExTm1kMWxOUzNNPSJ9fX0=
kind: Secret
metadata:
  name: docker-hub-secret
  namespace: namespace2
type: kubernetes.io/dockerconfigjson
