apiVersion: batch/v1
kind: Job
metadata:
  name: webapp-cve-processor-job
  labels:
    app: cve-job
  namespace: {{ .Values.job.namespace }}
spec:
  template:
    metadata:
      labels:
        app: cve-job
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: webapp-cve-producer-sa
      automountServiceAccountToken: false
      restartPolicy: OnFailure
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets.name }}
      containers:
        - name: webapp-cve-processor
          image: {{ .Values.job.containers.webappCveProcessor.image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: KAFKA_BROKERS
              value: {{ .Values.job.containers.webappCveProcessor.env.KAFKA_BROKERS }}
            - name: ZIP_URL
              value: {{ .Values.job.containers.webappCveProcessor.env.ZIP_URL }}
          resources:
            requests:
              memory: "256Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1"
      # affinity:
      #   podAntiAffinity:
      #       requiredDuringSchedulingIgnoredDuringExecution:
      #       - labelSelector:
      #           matchExpressions:
      #           - key: app
      #             operator: In
      #             values:
      #             - cve-job
      #         topologyKey: topology.kubernetes.io/zone
      volumes:
        - name: flyway-sql
          emptyDir: {}
