apiVersion: batch/v1
kind: Job
metadata:
  name: webapp-cve-processor-job
  labels:
    app: cve-job
  namespace: namespace1
spec:
  template:
    metadata:
      labels:
        app: cve-job
    spec:
      restartPolicy: OnFailure
      imagePullSecrets:
        - name: docker-hub-secret
      containers:
        - name: webapp-cve-processor
          image: rahhul1309/webapp-cve-processor:1005
          imagePullPolicy: IfNotPresent
          env:
            - name: KAFKA_BROKERS
              value: "kafka-broker-0.kafka-broker-headless.namespace2.svc.cluster.local:9092"
              
      volumes:
        - name: flyway-sql
          emptyDir: {}
