apiVersion: batch/v1
kind: Job
metadata:
  name: webapp-cve-processor-job
  labels:
    app: cve-job
spec:
  template:
    metadata:
      labels:
        app: cve-job
    spec:
      restartPolicy: OnFailure
      imagePullSecrets:
        - name: docker-hub-secret
      containers:
        - name: webapp-cve-processor
          image: rahhul1309/webapp-cve-processor:1.0.12
          imagePullPolicy: IfNotPresent
      volumes:
        - name: flyway-sql
          emptyDir: {}