apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-cve-database-secret
type: Opaque
data:
  FLYWAY_URL: {{ .Values.job.env.FLYWAY_URL | b64enc }}
  FLYWAY_USER: {{ .Values.job.env.FLYWAY_USER | b64enc }}
  FLYWAY_PASSWORD: {{ .Values.job.env.FLYWAY_PASSWORD | b64enc }}
  DATABASE_URL: {{ .Values.job.env.FLYWAY_PASSWORD | b64enc }}
