apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-cve-database-secret
type: Opaque
data:
  FLYWAY_URL: {{ .Values.flyway.url | b64enc }}
  FLYWAY_USER: {{ .Values.flyway.user | b64enc }}
  FLYWAY_PASSWORD: {{ .Values.flyway.password | b64enc }}
  DATABASE_URL: {{ .Values.database.url | b64enc }}
