apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: webapp-cve-consumer-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: webapp-cve-consumer-sa
  namespace: {{ .Values.namespace }}
- kind: ServiceAccount
  name: webapp-cve-producer-sa
  namespace: namespace1
roleRef:
  kind: ClusterRole
  name: webapp-cve-consumer-clusterrole
  apiGroup: rbac.authorization.k8s.io
